#
# vendor.prop for exynos7885-common
#

# Display
ro.opengles.version=196610
debug.hwc.winupdate=1
debug.slsi.platform=1
debug.sf.disable_backpressure=1

# Fastbootd
ro.fastbootd.available=true

# FRP
ro.frp.pst=/dev/block/persistent

# Keystore
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak

# Media
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1

# RIL
ro.telephony.default_network=9,9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
